{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RSI\
\
Stock: IBM\
Date: 2015 - 2020\
\
RSI Range between 0-100\
\
Under 30 RSI means oversold\
Above 70 RSI means overbought\
\
##########################################################\
                 price    return  ...  average_loss        RSI\
Date                              ...                         \
2015-01-22  103.697525  0.021466  ...      0.808910  37.770627\
2015-01-23  104.017807  0.003084  ...      0.808910  38.846889\
2015-01-26  104.344788  0.003139  ...      0.687359  43.869201\
2015-01-27  102.549660 -0.017354  ...      0.651608  45.188463\
2015-01-28  101.134888 -0.013892  ...      0.704042  43.279567\
...                ...       ...  ...           ...        ...\
2019-12-24  109.874329 -0.004214  ...      0.118613  71.145535\
2019-12-26  109.817352 -0.000519  ...      0.118031  71.246409\
2019-12-27  110.110413  0.002665  ...      0.118031  66.775886\
2019-12-30  108.107933 -0.018354  ...      0.261065  42.947926\
2019-12-31  109.109161  0.009219  ...      0.260484  50.714956\
##########################################################}