{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Moving Crossover Strategy Results\
\
Stock: IBM\
\
short_period: 40\
long_period: 150\
\
Initial Capital: $100.00\
\
Profit of the trading strategy: 3.53%\
Actual capital: $103.53\
Sharpe ratio: 0.15\
\
\
                 price    short_ma  ...  average_loss        rsi\
Date                                ...                         \
2015-01-22  103.697479  104.445683  ...      0.808908  37.770429\
2015-01-23  104.017799  104.406130  ...      0.808908  38.846827\
2015-01-26  104.344780  104.400696  ...      0.687358  43.869116\
2015-01-27  102.549644  104.243019  ...      0.651608  45.188358\
2015-01-28  101.134933  103.987565  ...      0.704037  43.279614\
...                ...         ...  ...           ...        ...\
2019-12-24  109.874336  109.684281  ...      0.118614  71.145461\
2019-12-26  109.817360  109.690772  ...      0.118032  71.246334\
2019-12-27  110.110405  109.711242  ...      0.118032  66.775732\
2019-12-30  108.107941  109.633032  ...      0.261065  42.947858\
2019-12-31  109.109169  109.607478  ...      0.260484  50.714957}